<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <style>
        body{
            padding: 10px;
            font-family: Arial;
        }
        ul {
            list-style-type: none;
            padding-left: 0px;
        }
        div{
            font-size: 14px;
        }
        .scoreboard{
            background-color: rgb(228, 228, 228);
            border: solid 1px gray;
            padding: 10px;
            border-radius: 3px;
            width: fit-content;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <button id="rock">🪨<br/> rock</button>
    <button id="paper">🗞️ <br/> paper</button>
    <button id="scissors">✂️ <br/> scissors</button>

    <div class="container">
        <ul>

        </ul>
    </div> 

    <div class="scoreboard">
        
    </div>

</body>
</html>